total 44
drwxr-xr-x 2 root root 265 Sep  5 06:51 .
drwxr-xr-x 6 root root 121 Sep  5 04:22 ..
-rwxr--r-- 1 root root  32 Sep  5 04:32 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:05 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:09 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:16 5-firstlines
-rwxr--r-- 1 root root  44 Sep  5 05:39 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 06:14 7-file
-rwxr--r-- 1 root root  37 Sep  5 06:51 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 06:01 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 06:51 ls_cwd_content
-rw-r--r-- 1 root root  85 Sep  5 04:36 README.md
